developer/index.jade
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=Edge,chrome=1")
    title Фреймворки локализации
    link(href="css/styles.css", rel="stylesheet")
    script(data-main="js/presentation", src="js/require.js")  
  body

    form.go-to-page(action="/select/slide", method="post")
      firldset
        input(type="text", maxlength="3", value="", placeholder="1")

    section.progress
      .value

    section#slides.dark

      article.cover



      article.contacts.center.i18n-links
        .wrapper
          .about-speaker
            p.name Антон Немцев
            p.twitter @silentimp
            p.email thesilentimp@gmail.com
            p.skype skype: ravencry
          img.link(src="svg/git.svg", alt="QRCODE cо ссылкой на доклад")
          p http://github.com/SilentImp/localizaion

production/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><title>Фреймворки локализации</title><link href="css/styles.css" rel="stylesheet"><script data-main="js/presentation" src="js/require.js"> </script></head><body><form action="/select/slide" method="post" class="go-to-page"><firldset><input type="text" maxlength="3" value="" placeholder="1"></firldset></form><section class="progress"><div class="value"></div></section><section id="slides" class="dark"><article class="cover"></article><article class="contacts center i18n-links"><div class="wrapper"><div class="about-speaker"><p class="name">Антон Немцев</p><p class="twitter">@silentimp</p><p class="email">thesilentimp@gmail.com</p><p class="skype">skype: ravencry</p></div><img src="svg/git.svg" alt="QRCODE cо ссылкой на доклад" class="link"><p>http://github.com/SilentImp/localizaion</p></div></article></section></body></html>
